{
  "presets": ["@babel/preset-env"],
  "ignore": ["./node_modules"],
  "plugins": [
    "@babel/plugin-transform-runtime",
    ["module-resolver", {
      "root": ["."],
      "alias": {
        "@application": "./src/application",
        "@adapters": "./src/adapters",
        "@config": "./src/config",
        "@frameworks": "./src/frameworks",
        "@entities": "./src/entities",
        "@utils": "./src/utils"
      }
    }]
  ]
}